

spring.datasource.url=jdbc:oracle:thin:@your-db_name_medium?TNS_ADMIN=C:/Wallet_DB/
spring.datasource.username=USER_BDD_USERS
spring.datasource.password=tu_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none


server.port=8282