# cn2_rolFunction

rolFunction/: .gitignore  pom.xml
rolFunction/src/main/java/com/function/: Function.java
rolFunction/src/main/java/com/function/dao/: EventGridHelper.java  OracleDBManager.java  RolDAO.java  SSLBypass.java
rolFunction/src/main/java/com/function/graphql/: GraphQLProvider.java  RolDataFetcher.java  RolMutation.java  RolQuery.java
rolFunction/src/main/java/com/function/model/: Event_olb.java  Rol.java  Usuario.java
rolFunction/src/main/java/com/function/utils/: ResourceUtils.java
rolFunction/src/main/resources/: application.properties
rolFunction/src/main/resources/graphql/: schema.graphqls
rolFunction/src/test/java/com/function/: HttpResponseMessageMock.java
